{
  "name": "keyed-launcher-monorepo",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter launcher dev",
    "dev:full": "concurrently \"pnpm dev:sdk\" \"pnpm dev:launcher\"",
    "dev:sdk": "pnpm --filter plugin-sdk dev",
    "dev:launcher": "pnpm --filter launcher tauri:dev",
    "build": "pnpm --filter launcher build",
    "preview": "pnpm --filter launcher preview",
    "tauri": "pnpm --filter launcher tauri",
    "tauri:dev": "pnpm --filter launcher tauri:dev",
    "tauri:build": "pnpm --filter launcher tauri:build",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "test:watch": "pnpm -r test:watch",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "prepare": "husky",
    "install:all": "pnpm install",
    "clean": "pnpm -r clean"
  },
  "author": {
    "name": "nukeop <12746779+nukeop@users.noreply.github.com>"
  },
  "license": "AGPL-3.0",
  "description": "High-performance multiplatform launcher built with Tauri - monorepo",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.5.1",
    "concurrently": "^9.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write"
    ]
  }
}